/*  GENERAL STYLES
 *  ----------------- 
 *  + Animations
 *    - classes, limited to larger screens with javascript enabled
 *    - keyframes
 */


/* Animation classes  */

// @media (min-width: 1000px)
// 	.fade-in-up
// 		opacity: 0
// 		visibility: hidden
// 		+transform(translateY(50px))
// 		+transition(all 0.6s ease)
// 		.activated &
// 			opacity: 1
// 			visibility: visible
// 			+transform(translateY(0))	

// 	.fade-in-down
// 		opacity: 0
// 		visibility: hidden
// 		+transform(translateY(-50px))
// 		+transition(all 0.6s ease)
// 		.activated &
// 			opacity: 1
// 			visibility: visible
// 			+transform(translateY(0))	

// 	.fade-in-left
// 		opacity: 0
// 		visibility: hidden
// 		+transform(translateX(50px))
// 		+transition(all 0.6s ease)
// 		.activated &
// 			opacity: 1
// 			visibility: visible
// 			+transform(translateX(0))		

// 	.fade-out-up
// 		opacity: 1
// 		visibility: visible
// 		+transform(translateY(0))
// 		+transition(all 0.6s ease)
// 		.activated &
// 			opacity: 0
// 			visibility: hidden
// 			+transform(translateY(-50px))


// /* Deactivate animations for browsers without javascript */

// .no-js
// 	.fade-in-up, .fade-in-down, .fade-in-left
// 		opacity: 1
// 		visibility: visible
// 		+transform(none)


/* Keyframes */

+keyframes(accent-glow)
	0%
		color: #333
	10%
		color: white
	20%
		color: #333
	100%
		color: #333

+keyframes(slide-in-left)
	0%
		+transform(translateY(50px))
	100%
		+transform(translateY(0))
