/*  GENERAL STYLES
 *  ----------------- 
 *  + Footer
 *    - Name logo
 *    - 
 */


footer
	background-color: $darkgray
	padding: 100px 20px 20px 20px
	text-align: center

.footer

	&__copyright
		color: #CCC
		color: rgba(255,255,255,0.8)		
		font-size: 12px
		margin-top: 20px

	&__credits
		color: #777
		color: rgba(255,255,255,0.3)
		font-size: 12px
		margin-top: 70px


// .footer-name
// 	text-align: center
// 	color: #333
// 	// color: rgba(255,255,255,0.2)
// 	letter-spacing: 1em
// 	font:
// 		family: $montserrat
// 		weight: 700
// 		size: 20px
// 	span
// 		color: white
// 	img
// 		width: 80px
// 	@media (max-width: 400px)
// 		font-size: 16px
