/*  GENERAL STYLES
 *  ----------------- 
 *  + Nav
 *    - Overall container
 *    - 
 */

$nav-line: #292929
$nav-mobile: 640px

nav
	position: fixed
	z-index: 9
	+size(100%)
	padding-top: 50px
	background-color: $darkestgray
	opacity: 0
	visibility: hidden
	+transition(all 0.4s)
	&.is-visible
		opacity: 1
		visibility: visible

.nav

	&__content
		width: 640px
		margin: 0 auto
		+clearfix
		@media (max-width: $nav-mobile)
			width: 100%


	&__logo
		@media (max-width: $nav-mobile)
			display: none
		
	
	//General buttons

	&__column
		width: 50%
		padding-top: 50px
		float: left
		@media (max-width: $nav-mobile)
			width: auto
			float: none
			padding-top: 0

		&--left
			border-right: 1px solid $nav-line

		&--right
			@media (max-width: $nav-mobile)
				display: none

	&__link-btns
		margin: 0 90px 0 0
		padding: 0 0 40px 0
		border-bottom: 1px solid $nav-line
		@media (max-width: 680px)
			margin: 0 20px 0 0
		@media (max-width: $nav-mobile)
			padding: 0 0 20px 0
			text-align: center
			margin: 0

	&__link-btn
		margin: 0 0 20px 0
		padding: 0
		font:
			family: $league-spartan
			size: 14px
			weight: 700
		text-transform: uppercase
		letter-spacing: 5px
		color: white
		+links(white, none)

		a
			display: inline-block
			border: 2px solid white
			padding: 10px 5px 8px 10px
			text-align: center
			&:hover
				opacity: 0.7

		&--mobile
			@media (min-width: $nav-mobile+1)
				display: none

		&--center
			text-align: center



	//Social stuff

	&__social-tools
		margin-top: 40px
		@media (max-width: $nav-mobile)
			margin-top: 20px
			text-align: center

	&__social-tool
		margin-bottom: 15px

		// &__icon
		// 	display: inline-block
		// 	vertical-align: middle
		// 	width: 25px
		// 	margin-right: 5px

		// 	&--smaller
		// 		padding: 0 3px

		// 	img
		// 		width: 100%

		+links(white, none)
		&__text
			display: inline-block
			color: white
			font-size: 14px
			span
				font-size: 18px
				position: relative
				top: 3px
				margin-right: 5px
			&:hover
				opacity: 0.7




	//Project stuff

	&__projects
		margin-left: 90px
		@media (max-width: 680px)
			margin-left: 20px

		&__all
			+links(white, none)
			text-align: center
			margin-top: 20px
			font:
				family: $league-spartan
				size: 14px
				weight: 700
			letter-spacing: 3px
			a:hover
				opacity: 0.7

	&__project-list
		list-style: none
		margin: 0
		padding: 20px 0
		border-top: 1px solid $nav-line
		border-bottom: 1px solid $nav-line

		li
			margin: 0 0 30px 0
			padding: 0
			text-align: center

			+links(white, none)
			a:hover
				// opacity: 0.7
				padding-bottom: 3px
				border-bottom: 2px solid
			&:last-child
				margin: 0







