/*  GENERAL STYLES
 *  ----------------- 
 *  + Global variables
 *    - General breakpoints
 *    - Colors
 *    - Font stacks
 */



// General breakpoints //

$tablet-landscape: 1024px
$tablet: 768px
$mobile: 500px

$default-container: 1200px

// --------------------------- //




// Colors //

$gray: #333
$darkgray: #222
$darkestgray: #111

$home-accent: goldenrod
$home-accent: #36DBCA //turquoise
$home-accent: #71fc9f //mint shade 1
$home-accent: #58fb8e //mint shade 2
$home-accent: #04dbf5 //cyan
$home-accent: white


// ----------------- //




// Font stacks //

$montserrat: "Montserrat", HelveticaNeue, Helvetica Neue, Helvetica, sans-serif
$prata: "Prata", "Old Standard TT", "League Spartan", Georgia, serif
$league-spartan: "League Spartan", $montserrat
$open-sans: "Open Sans", "Raleway", HelveticaNeue, Helvetica Neue, Helvetica, sans-serif

// --------------------------- //
